<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | Shivangi Sharma</title>
    <link rel="stylesheet" type="text/css" href="/styles.css" />
</head>
<body>

    <nav class="navigation container">
        <div class="nav-brand"> IAMDEVELOPER</div>
    
       <ul clas="list-non-bullet nav-pills" style="text-align: right;">
           <li class="list-item-inline"> <a class="link link-active" href ="/"> Home</a></li>
           <li class="list-item-inline"> <a class="link" href ="/"> Projects</a></li>
           <li class="list-item-inline"> <a class="link" href ="/"> Blogs</a></li>
          
       </ul>
</nav>   
    <header class="hero"> 
        <img class="hero-img"src= "images/blog-image.svg"> 
        
        <h1 class="hero-heading" >Read my <span class= "hero-inverted" > Blog </span></h1>
        </header>

        <ol reversed>
         
            <li class="ordered-list"><h1 class="point-space">Dummy Blog 2</h1>
           
           <div><small> August,2021</small>
            <p> Take a look at my blog. </p>
            
            <a class="link link-primary link-spacing" href="/"> Read More</a> 
        </div>
                
            
            </li>
            <li class="ordered-list"><h1 class="point-space">Git vs. GitHub</h1>
            <div> <small> August,2021</small>
                <p>If you're getting confussed between Git and GitHib then take a look at my blog.</p>
           
                <a class="link link-primary link-spacing" href="/"> Read More</a> </div>
    
            
                
            
            
            </li>
            
        </ol>


             <footer class="footer" style="margin-top: 3rem;">

              <div class="footer-header">Link to my social media account's</div>
              <ul>
                <li class="list-item-inline">
                  <a class="links " href="https://github.com/shivangisharma01" target="blank"><img class="socialIcon" src="images/gitlogo.svg"> </a>
          
                </li>
                <li class="list-item-inline">
                  <a class="links" href="https://twitter.com/shivangi_1001" target="blank"><img class="socialIcon" src="images/twitterlogo.svg"></a>
                </li>
                <li class="list-item-inline">
                  <a class="links" href="https://linkedin.com/in/shivangi-sharma-1713181b7" target="blank"><img class="socialIcon" src="images/linkedinlogo.svg"></a>
                </li>
          
              </ul>
            </footer>
          
     
</body>
</html>